# taco-cloud-exercise

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/tacos/api/: TacoApiMain.java  TacoCloudApplication.java
api/src/main/java/com/tacos/api/config/: ActuatorConfig.java  OrderConfig.java  SecurityConfig.java  WebConfig.java
api/src/main/java/com/tacos/api/controllers/: AdminController.java  DesignTacoController.java  IngredientController.java  OrderController.java  RegistrationController.java  TacoController.java
api/src/main/java/com/tacos/api/converter/: IngredientByIdConverter.java
api/src/main/java/com/tacos/api/domain/: Ingredient.java  RegisteredUser.java  RegistrationForm.java  Taco.java  TacoOrder.java
api/src/main/resources/: application.yaml
api/src/main/resources/templates/: home.html  login.html  registration.html
api/src/test/java/com/tacos/api/: HomeControllerTest.java  TacoApiMainTests.java  TacoCloudApplicationTests.java
authentication/: pom.xml
authentication/src/main/java/com/tacos/authentication/: App.java  TacoAuthenticationMain.java
authentication/src/main/resources/: application.yaml  curls
authentication/src/test/java/com/tacos/authentication/: AppTest.java  AutenticationTests.java
client/: pom.xml
client/src/main/java/com/tacos/: TacoClientMain.java
client/src/main/java/com/tacos/config/: SecurityConfig.java  ServiceConfig.java
client/src/main/java/com/tacos/controllers/: HomeController.java  IngredientController.java
client/src/main/java/com/tacos/domain/: Ingredient.java  Taco.java  TacoOrder.java
client/src/main/java/com/tacos/filter/: LoopbackIpRedirectFilter.java
client/src/main/java/com/tacos/messaging/: KafkaOrderMessagingService.java  OrderMessagingService.java
client/src/main/java/com/tacos/services/: IngredientService.java  RestIngredientService.java
client/src/main/resources/: Notes.md  Notes.txt  application.yaml  applications.yaml
client/src/main/resources/templates/: ingredients.html
domain/: pom.xml
domain/src/main/java/com/tacos/: TacoDomainMain.java
domain/src/main/java/com/tacos/domain/: RegisteredUser.java  RegistrationForm.java  Taco.java
src/main/java/com/tacos/: TacoCloudApplication.java
src/main/java/com/tacos/config/: OrderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/tacos/controllers/: AdminController.java  DesignTacoController.java  IngredientController.java  OrderController.java  RegistrationController.java  TacoController.java
src/main/java/com/tacos/converter/: IngredientByIdConverter.java
src/main/java/com/tacos/domain/: Ingredient.java  IngredientRef.java  RegistrationForm.java  Taco.java  TacoOrder.java
src/main/java/com/tacos/repository/: IngredientRepository.java  JdbcIngredientRepository.java  OrderRepository.java  TacoRepositroy.java
src/main/java/com/tacos/security/: RegisteredUser.java  RegisteredUserRepository.java  SecurityConfig.java
src/main/java/com/tacos/services/: OrderAdminService.java
src/main/java/com/tacos/tacocloud/controllers/: DesignTacoController.java  HomeController.java  OrderController.java
src/main/java/com/tacos/tacocloud/converter/: IngredientByIdConverter.java
src/main/java/com/tacos/tacocloud/domain/: Ingredient.java  Taco.java  TacoOrder.java
src/main/java/com/tacos/tacocloud/web/: WebConfig.java
src/main/java/com/tacos/web/: WebConfig.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/main/resources/static/: styles.css
src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  registration.html
src/test/java/com/tacos/controllers/: HomeControllerTest.java
src/test/java/com/tacos/tacocloud/controllers/: HomeControllerTest.java
(+18 files in other folders)
